{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "echo \"lint stub\""
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@repo/auth": "workspace:*",
    "@repo/database": "workspace:*",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
